"""maodels migration

Revision ID: 0acda97d68b3
Revises: df2be1f1cdf8
Create Date: 2023-10-26 23:02:28.821806

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0acda97d68b3'
down_revision: Union[str, None] = 'df2be1f1cdf8'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('url', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'url')
    # ### end Alembic commands ###
