"""maodels migration

Revision ID: 41c7a7b252e9
Revises: 527882b4fed9
Create Date: 2023-10-27 19:38:16.264700

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '41c7a7b252e9'
down_revision: Union[str, None] = '527882b4fed9'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('in_denied_list', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'in_denied_list')
    # ### end Alembic commands ###
