"""maodels migration

Revision ID: 527882b4fed9
Revises: b848caa2ee36
Create Date: 2023-10-27 18:22:14.758362

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '527882b4fed9'
down_revision: Union[str, None] = 'b848caa2ee36'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('book_author_association')
    op.drop_table('book_genre_association')
    op.drop_table('authors')
    op.drop_table('genres')
    op.add_column('books', sa.Column('genre', sa.String(), nullable=True))
    op.add_column('books', sa.Column('author', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'author')
    op.drop_column('books', 'genre')
    op.create_table('genres',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('genres_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='genres_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('authors',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('authors_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('last_name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='authors_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('book_genre_association',
    sa.Column('book_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('genre_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['book_id'], ['books.id'], name='book_genre_association_book_id_fkey'),
    sa.ForeignKeyConstraint(['genre_id'], ['genres.id'], name='book_genre_association_genre_id_fkey')
    )
    op.create_table('book_author_association',
    sa.Column('book_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('author_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['authors.id'], name='book_author_association_author_id_fkey'),
    sa.ForeignKeyConstraint(['book_id'], ['books.id'], name='book_author_association_book_id_fkey')
    )
    # ### end Alembic commands ###
